<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Team Member</title>
</head>

<body>
    <style>
        body {
            font-family: Sans-Serif;
            padding: 1rem 1.25rem;
            margin-right: 1.75rem;
        }

        ul {
            list-style-type: none;
            padding-inline-start: 0px;
        }

        li {
            border-top: 1px rgba(209, 213, 219, 1) solid;
            padding: 0.6rem 0rem;
        }

        h4 {
            margin-block-start: 0.6em;
            margin-block-end: 0em;
        }

        p {
            color: rgb(149, 156, 169);
            margin-block-start: 0.6em;
            margin-block-end: 0.6em;
        }

        header {
            display: flex;
            justify-content: space-between;
            justify-items: center;
        }

        input[type="text"] {
            margin-top: 1rem;
            padding: 0.5rem 0.5rem;
            border: 1px rgba(209, 213, 219, 1) solid;
            border-radius: 0.25rem;
            width: 100%;
        }

        input[type="submit"] {
            padding: 0.5rem 0.5rem;
            background-color: rgba(59, 130, 246, 1);
            border: 1px rgba(59, 130, 246, 1) solid;
            border-radius: 0.25rem;
            color: white;
            float: right;
        }

        #delete-btn {
            padding: 0.5rem 0.5rem;
            background-color: white;
            border: 1px red solid;
            border-radius: 0.25rem;
            color: red;
            float: left;
        }

        .role {
            margin: 0.6rem 0rem;
            padding-bottom: 0.6rem;
            border-bottom: 1px rgba(209, 213, 219, 1) solid;
        }

        #header-desc {
            color: rgb(149, 156, 169);
            font-weight: 400;
        }

        @media only screen and (min-width: 1024px) {
            body {
                padding: 1rem 16rem;
            }
        }
    </style>

    <div>
        <h2>Add a team members</h2>
        <h3 id="header-desc">Enter name, number, email and role.</h3>
    </div>

    <br>

    {% if mode == "edit" %}
    <form action="/edit/{{ id }}/" method="post">
        {% else %}
        <form action="/add/" method="post">
            {% endif %}

            {% csrf_token %}
            <h4>Info</h4>
            {{ form.first_name }}
            {{ form.last_name }}
            {{ form.phone_number }}
            {{ form.email }}

            <br>
            <br>
            <h4>Role</h4>
            <br>
            {{ form.role }}

            <br>
            <br>
            <input type="submit" value="Save">
        </form>

        {% if mode == "edit" %}
        <form action="/delete/{{ id }}/" method="post">
            {% csrf_token %}
            <input type="submit" value="Delete" id="delete-btn">
        </form>
        {% endif %}
        
</body>

</html>